GITHUB_APP_TOKEN=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
ARG_AUTHOR_NAME=Daniel Sales Álvarez
ARG_AUTHOR_EMAIL=danisales.es@gmail.com
ARG_AUTHOR_URL=https://danisales.es
ARG_AUTHOR_GITHUB=ByDSA
ARG_AUTHOR_NPMJS=danisales
ARG_REPO_DO=false
ARG_REPO_PRIVATE=false
